;{'type': 'event', 'event': {'source': 'node', 'event': 'value updated', 'nodeId': 6, 'args': {'commandClassName': 'Notification', 'commandClass': 113, 'endpoint': 0, 'property': 'alarmType', 'newValue': 22, 'prevValue': 22, 'propertyName': 'alarmType'}}}

;[2.0]                           ;Device node ID in ZWaveJS2MQTT the period followed by a number is for adding more than one Domoticz device per ZWaveJS2MQTT node
;name=2nd Floor Fire Alarm State ;Name of the domoticz device to change.      /|If two Domoticz devices have the same name the index should be same too.
;index=1                         ;Plugin hardware ID #. You decide what it is.\|Example: Using two ZWaveJS2MQTT updates to change the s and n values of 1 device.
;typeID=243                      ;The device type ID #. See Domoticz device types: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;subTypeID=31                    ;The subtype # ID of device.  See Domoticz device subtypes: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;switchTypeID=0                  ;Switch type ID #.  See Domoticz device switchtypes: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;commandClass=Notification       ;What Zwave command class this device is.                     /|These two value may not be unique alone, but together they are.
;property=alarmType              ;Property name of event in ZWaveJS2MQTT to change in Domoticz.\|So we need both to identify the ZWaveJS2MQTT update.
;value=sValue                    ;What property of the device in Domoticz we want to change
;image=0                         ;Image you'd like for the device. Differs for each set up. Check http://127.0.0.1/json.htm?type=custom_light_icons on your server.
;options=                        ;Python Dictionary contaning options. Depends on your device. Advanced stuff look up Domoticz documentation.
;description=                    ;self explanatory.
;enabled=1                       ;set to zero for the plugin to ignore this device.

;[2.1]
;name=2nd Floor Fire Alarm Level
;index=2
;typeID=243
;subTypeID=19
;switchTypeID=0
;commandClass=Notification
;property=alarmLevel
;value=sValue
;image=0
;options=
;description=
;enabled=1

[9.0]
name=Furnace State
index=3
typeID=244
subTypeID=73
switchTypeID=0
commandClass=Thermostat Operating State
property=state
value=nValue
image=15
options=
description=
enabled=0

[9.1]
name=Furnace Fan State
index=4
typeID=244
subTypeID=73
switchTypeID=0
commandClass=Thermostat Fan State
property=state
value=nValue
image=7
options=
description=
enabled=0