;{'type': 'event', 'event': {'source': 'node', 'event': 'value updated', 'nodeId': 6, 'args': {'commandClassName': 'Notification', 'commandClass': 113, 'endpoint': 0, 'property': 'alarmType', 'newValue': 22, 'prevValue': 22, 'propertyName': 'alarmType'}}}

;[2.0]                           ;Device node ID in ZWaveJS2MQTT the period followed by a number is for adding more than one Domoticz device per ZWaveJS2MQTT node
;name=2nd Floor Fire Alarm State ;Name of the domoticz device to change.      /|If two Domoticz devices have the same name the index should be same too.
;index=1                         ;Plugin hardware ID #. You decide what it is.\|Example: Using two ZWaveJS2MQTT updates to change the s and n values of 1 device.
;typeID=243                      ;The device type ID #. See Domoticz device types: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;subTypeID=31                    ;The subtype # ID of device.  See Domoticz device subtypes: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;switchTypeID=0                  ;Switch type ID #.  See Domoticz device switchtypes: https://www.domoticz.com/wiki/Developing_a_Python_plugin#Available_Device_Types
;commandClass=Notification       ;What Zwave command class this device is.(Str/Int)<--ALWAYS NEEDED
;endpoint=0						 ;When there are multple properties of the same name. 0 if not needed. (Int)<--Not always needed
;property=alarmType              ;Property name of event in ZWaveJS2MQTT to change in Domoticz.(Str/Int)<--ALWAYS NEEDED
;propertyKey=0					 ;When there are multple properties of the same name. 0 if not needed. (Int)<--Not always needed
;value=sValue                    ;What property of the device in Domoticz we want to change
;image=0                         ;Image you'd like for the device. Differs for each set up. Check http://127.0.0.1/json.htm?type=custom_light_icons on your server.
;options=                        ;Python Dictionary contaning options. Depends on your device. Advanced stuff look up Domoticz documentation.
;description=                    ;self explanatory.
;tempInput=	                     ;Temperature devices need input units. Domoticz ALWAYS stores values as Celcius. Use: C, F, K and Blank for not temp device.
;direction=out					 ;Are we getting putting data? For in & out on one device make 2 sections with the same index.
;enabled=1                       ;set to zero for the plugin to ignore this device.

;[2.1]
;name=2nd Floor Fire Alarm Level
;index=2
;typeID=243
;subTypeID=19
;switchTypeID=0
;commandClass=Notification
;endpoint=0
;property=alarmLevel
;propertyKey=0
;value=sValue
;image=0
;options=
;description=
;tempInput=
;direction=out
;enabled=1

[37.0]
name=Furnace State
index=1
typeID=244
subTypeID=73
switchTypeID=0
commandClass=Thermostat Operating State
endpoint=0
property=state
propertyKey=0
value=nValue
image=15
options=
description=
tempInput=
direction=out
enabled=0

[37.1]
name=Furnace Fan State
index=2
typeID=244
subTypeID=73
switchTypeID=0
commandClass=Thermostat Fan State
endpoint=0
property=state
propertyKey=0
value=nValue
image=7
options=
description=
tempInput=
direction=out
enabled=0

[37.2]
name=Downstairs Temperature
index=3
typeID=80
subTypeID=5
switchTypeID=0
commandClass=Multilevel Sensor
endpoint=0
property=Air temperature
propertyKey=0
value=sValue
image=0
options=
description=
tempInput=F
direction=out
enabled=0

[37.3]
name=Central Heating
index=4
typeID=242
subTypeID=1
switchTypeID=0
commandClass=Thermostat Setpoint
endpoint=0
property=setpoint
propertyKey=1
value=sValue
image=0
options=
description=
tempInput=F
direction=in
enabled=0

[37.4]
name=Central Heating
index=4
typeID=242
subTypeID=1
switchTypeID=0
commandClass=Thermostat Setpoint
endpoint=0
property=setpoint
propertyKey=1
value=sValue
image=0
options=
description=
tempInput=F
direction=out
enabled=0